server.port=8002
spring.application.name=vanko-commodity-center

eureka.client.service-url.defaultZone: http://127.0.0.1:9000/eureka
eureka.instance.instance-id=vanko-commodity-center-8002
eureka.instance.prefer-ip-address=true

